{
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module",
        "allowImportExportEverywhere": false,
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true
        }
    },
    "extends": ["plugin:json/recommended", "prettier"],
    "plugins": ["json"],
    "env": {
        "es6": true,
        "mocha": true
    },
    "rules": {
        "no-console": "off"
    }
}
